<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Questionnaire </title>
		<link href='Expose.css' rel="stylesheet" type="text/css">
		<script src='Expose.js'> </script>
    </head>
	
    <body>
		
		<header>
			<a href="quest.html"> Quizz </a> <br>
			<a href="Expose.html"> Page du début </a><br>
			<a href="add.html"> ME </a><br>
		</header>

		<h1> Easter Egg : by @Ze_KD </h1>
			
        <a href="https://gitlab.com/Ze_KD" target="_blank" id="gitlab" > Mon gitlab </a>

		<br><br>

		<p><span id="anim3" onclick="anim()"> Animation (click me)</span></p>
		
		<div id='anim4'></div>

		
	</body>	
	
</html>



