<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Expose Von Neumann</title>
		<link href='Expose.css' rel="stylesheet" type="text/css">
		<script src='Expose.js'> </script>
    </head>
	
    <body onmousemove='mouse(event);'>
		
		<header>
			<h1 id='title'> John von Neumann </h1>
            <h3> <a href="quest.html"> Questionaire </a> </h3>
		</header>

		<main>
			
            <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/JohnvonNeumann-LosAlamos.jpg/462px-JohnvonNeumann-LosAlamos.jpg' alt='sa photo' id='num'>


            <h2> Résumé de sa vie </h2> <br>

            <p>
				<a href='https://fr.wikipedia.org/wiki/John_von_Neumann' target="_blank" >John von Neumann</a>
                (1903-1957) est un mathématicien et physicien américano-hongrois. <br><br>
                 Il a travailler dans la physique quantique, dans la théorie des ensembles, 
				dans l'analise (maths), dans les sciences économiques 
                et aussi dans <b><u>l'infomatique</b></u>.
            </p>
			



			<h2> L'informatique</h2>

			<p> Von Neumann à beaucoup travailler sur la conception des ordinateurs. Il va développer 
				une architecture d'ordinateur, encore utiliser aujourd'hui.
				Les ordinateurs construits avec l’architecture de von Neumann sont constitués de quatre composants :
			</p>
				<ol>
                    <li>L’unité arithmétique et logique (UAL) ou unité de traitement, qui effectue les opérations de base ;
                    <li>L’unité de contrôle, qui est chargée du séquençage des opérations ;
                    <li>La mémoire, qui contient à la fois les données et le programme qui indique à l’unité de contrôle quels calculs faire 
                        sur ces données. 
                        La mémoire se divise en mémoire vive (programmes et données en cours de fonctionnement) et mémoire de masse 
                        (programmes et données de base de la machine) ;
                    <li>Les dispositifs d’entrées-sorties, qui permettent de communiquer avec le monde extérieur.
				</ol>
            

            <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Von_Neumann_architecture_fr.svg/420px-Von_Neumann_architecture_fr.svg.png' id="img2" alt="Image de l'architecture Von Neumann">
            
            <h2> Une vidéo explicative (en Anglais) </h2>
            <iframe
                width="560" height="315" src="https://www.youtube-nocookie.com/embed/Ml3-kVYLNr8" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
    
            
	
			<h2> Les Automates cellulaires </h2>
			<p>
                L'activité de von Neumann ne se limite pas au domaine militaire après la guerre. Au cours de cette deuxième étape de sa vie, 
                il travaille sur le thème du constructeur universel. Il veut montrer que la reproduction ne répond pas à d'étranges lois 
                cachées, mais à des règles mathématiques qui constituent le véritable langage de la nature.
                <br><br>
                Avec Stanislaw Ulam, il est également à l'origine du concept novateur d'automate cellulaire. Ayant échoué dans la 
                conception physique d'automates auto-reproducteurs, il travaille sur ce problème de manière purement mathématique en 
                étudiant comment un processus d'auto-reproduction sur une grille discrète où chaque case, ou cellule, 
                ne peut avoir qu'un nombre restreint d'états. Ces travaux seront publiés dans son œuvre posthume Theory of Self-Reproducing 
                Automata ; ils ont notamment inspiré à Conway le modèle du jeu de la vie. Dans une certaine mesure, ce modèle préfigure celui 
                de la reproduction cellulaire et de l'ADN.
			</p>
    
            <h2> La guerre </h2>
            <p> 
                En 1937, peu après l'obtention de la citoyenneté américaine, il s'intéresse aux mathématiques appliquées, devient rapidement 
                l'un des principaux experts en matière d'explosifs et est conseiller de l'US Navy. Le 7 décembre 1941, le président Roosevelt
                autorise la fabrication d'une bombe atomique.
                <br><br>
                Pendant la guerre, le Laboratoire national de Los Alamos réunit l'élite intellectuelle juive centre-européenne qui a fui le 
                nazisme, et particulièrement l'élite intellectuelle juive hongroise avec, outre John von Neumann, Paul Erdős, Eugene Wigner,
                Edward Teller, Leó Szilárd ou Dennis Gabor. Une blague circule alors dans les couloirs selon laquelle non seulement les 
                martiens existent et qu'ils sont doués d'une intelligence surhumaine, mais ils prétendent venir d'un pays inconnu, la Hongrie,
                et parlent tous une langue inintelligible au reste de l'humanité.
                <br><br>
                Le développement des bombes A et H nécessite un nombre très important de calculs en ayant recours aux ordinateurs. C'est 
                surtout dans ce domaine que l'apport de von Neumann va être essentiel.
            
             </p>

    
                <h2> Honneurs </h2>
            <p>
                Le 16 février 1956, le président Eisenhower le décore de la médaille de la Liberté, pour sa précieuse contribution dans le 
                domaine de la sécurité des États-Unis.
                
                <br><br>
                Un cratère sur la lune ainsi que l'astéroïde (22824) von Neumann portent son nom.
                </p>
    
            <h2> Citation : </h2>
            <p>
                « Si les gens ne croient pas que les mathématiques sont simples, 
            c’est uniquement parce qu’ils ne réalisent pas à quel 
            point la vie est compliquée. »
            <br><br>
            « En mathématiques, on ne comprend pas les choses, on s'y habitue<a href="add.html"> . </a> » 
            </p>

    
            <br>
            


            
		</main>
	
	
		<footer>
			<hr>
			This is the end <br>
            <div class="bomb"></div> <br>
            <span id="coo1">1</span><span id="coo2">1</span>
			<hr>
		</footer>
		
	</body>	
	
</html>

