<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Questionnaire </title>
		<link href='Expose.css' rel="stylesheet" type="text/css">
		<script src='Expose.js'> </script>
    </head>
	
    <body >
		
		<header>
			<h1 id='title'> John von Neumann </h1>
			<h3> <a href="Expose.html"> Page du début </a></h3>
		</header>

		<main>
			
			<ol>
				
				<li class="v1"> Combient de composant comporte l'architecture de Von Neumann : <br>
					<input type="radio" id="1-1" name="q1" value=""> 2   <br>
					<input type="radio" id="1-2" name="q1" value=""> 3   <br>
					<input type="radio" id="1-3" name="q1" value=""> 4   <br>
					<input type="radio" id="1-4" name="q1" value=""> 5   <br> </li>
					<br>
				<li class="v2"> Quelle est l'automate celulaire inspiré par Neumann : <br>
					<input type="radio" id="2-1" name="q2" value=""> Stanislaw   <br>
					<input type="radio" id="2-2" name="q2" value=""> Conway   <br>
					<input type="radio" id="2-3" name="q2" value="">  Gustav Arnold Hedlund     <br></li>
					<br>
				<li class="v3"> Quelle objet porte son nom  ? : <br>
					<input type="radio" id="3-1" name="q3" value=""> Un procédé atomique   <br>
					<input type="radio" id="3-2" name="q3" value=""> Une partie d'un ordinateur   <br>
					<input type="radio" id="3-3" name="q3" value=""> Un créatère sur la Lune    <br></li>
				<br>
				<li> Quand est-il mort ? : <br>
					Votre réponse : <input type="text" id="4-" name="q3" value="">  <br></li>
				<br>
				<li> A qui Neumann va il etre comparé au USA : <br>
				<select id='5-'>
					<option> au robot  </option>
					<option> au martien </option>
					<option> au nazi </option>
					<option> au étranger </option>
					</select>
				</li>
			</ol>
			
			<button id="quiz" onclick="quiz()"> Valider </button>

			<br><br><br>

			<p id="repQ"></p>
			
		</main>
	
	
		<footer>
			<hr>
			This is the end <br>
			<span id='me'> . </span>
			<hr>
		</footer>
		
	</body>	
	
</html>


